# SparkUtil

./: README.md  pom.xml
File/: aaa.xlsx  data1.xlsx  json2Csv1.csv  sat_.xlsx  sat_月(1).xlsx  test.csv  test.json  test.xml
File/2011/: .part-00000.crc  part-00000
File/2013/: .part-00000.crc  part-00000
File/2015/: .part-00000.crc  part-00000
File/json2json/: .part-00000-24a35e5b-6bc4-4a17-b249-8751d1728010-c000.json.crc  part-00000-24a35e5b-6bc4-4a17-b249-8751d1728010-c000.json
File/xml2csv.csv/: .part-00000-9e47537f-cdce-47be-94ab-8eb9ca43f6a3-c000.csv.crc  part-00000-9e47537f-cdce-47be-94ab-8eb9ca43f6a3-c000.csv
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/com/wjq/: StreamToMD5.java  Test.scala
src/main/scala/com/wjq/addrparse/: Addr2Location.java  HttpClientUtils.java  JavaTest.java  MapUtil.java
src/main/scala/com/wjq/collection/: GlobalConstant.scala
src/main/scala/com/wjq/csv/: CsvTest.scala  CsvUtil.scala
src/main/scala/com/wjq/excel/: ExcelUtil.scala  MyOutPutFormatExcel.scala  Spark2Ftp2Excel2Csv.scala  qqq.java
src/main/scala/com/wjq/ftp/: FTP2HDFS.scala  Ftp.scala  SparkFtp.scala  SparkSftp.scala
src/main/scala/com/wjq/hive/: Spark2Hive.scala  Spark2Hive2Csv.scala  Spark2MySql2Csv.scala
src/main/scala/com/wjq/hive/outputFormat/: MyOutPutFormat.scala
src/main/scala/com/wjq/hive/partitioner/: MyPartitioner.scala
src/main/scala/com/wjq/jdbc/: MongoDBUtil2.java  MongoUtil.java  MySqlUtil.scala  MySqlUtil2.scala  MysqlDemo.scala  PGSqlUtil.java  SparkMongo.scala  pgsql.scala
src/main/scala/com/wjq/job/: SqlConf.scala  TestTable.scala
src/main/scala/com/wjq/json/: SparkJson.scala
src/main/scala/com/wjq/kafka/: ProducerUtil.java
src/main/scala/com/wjq/schema/: SchemaUtil.scala
src/main/scala/com/wjq/thread/: ThreadPool.java
src/main/scala/com/wjq/udf/: IUDF.scala  UDFscans.scala
src/main/scala/com/wjq/udf/annons/: UDF.java
src/main/scala/com/wjq/udf/impl/: DateFormatCompactUDF.java  DateFormatUDF.scala  FloatFormatUDF.scala  IDFormatUDF.scala
src/main/scala/com/wjq/xml/: SparkXml.scala
src/main/scala/com/wjq/xsd/: AtomicFloat.java  CosineSimilarity.java  Similarity.java  Tokenizer.java  Word.java
src/main/scala/test/: Test.scala
